##add this configuration to /etc/nginx/sites-available/

server {

        listen 8080;
        listen [::]:8080;

        root /var/www/hidden-service/hidden_site_generator/public;

        index index.html index.htm;

        location / {
                try_files $uri $uri/ =404;
        }

}

