##add this configuration to /data/data/com.termux/files/usr/etc/nginx/conf.d/

server {
        # server anonymity
        #   listen only localhost to reject requests from outside
        listen 127.0.0.1:8090;
        #   disable server tokens
        server_tokens  off;
        #   disable port redirect
        port_in_redirect off;
        ##
        
        root /data/data/com.termux/files/usr/var/www/hidden-service/hidden_site_generator/public;
        index index.html;
}
